[tox]
envlist =
    py{38,39,310,311}-django{42}
    py{37,38,39,310,311}-django{32}
    py{37,38,39}-django{22}
    flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/taggit_labels
commands = py.test {posargs}
deps =
    django22: Django~=2.2
    django32: Django~=3.2
    django42: Django~=4.2
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 taggit_labels
